{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src"
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src"
    },
    "doctor-service": {
      "type": "application",
      "root": "apps/doctor-service",
      "entryFile": "main",
      "sourceRoot": "apps/doctor-service/src"
    },
    "patient-service": {
      "type": "application",
      "root": "apps/patient-service",
      "entryFile": "main",
      "sourceRoot": "apps/patient-service/src"
    },
    "appointment-service": {
      "type": "application",
      "root": "apps/appointment-service",
      "entryFile": "main",
      "sourceRoot": "apps/appointment-service/src"
    },
    "clinic-service": {
      "type": "application",
      "root": "apps/clinic-service",
      "entryFile": "main",
      "sourceRoot": "apps/clinic-service/src"
    },
    "billing-service": {
      "type": "application",
      "root": "apps/billing-service",
      "entryFile": "main",
      "sourceRoot": "apps/billing-service/src"
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src"
    },
    "audit-service": {
      "type": "application",
      "root": "apps/audit-service",
      "entryFile": "main",
      "sourceRoot": "apps/audit-service/src"
    },
    "chat-service": {
      "type": "application",
      "root": "apps/chat-service",
      "entryFile": "main",
      "sourceRoot": "apps/chat-service/src"
    },
    "analytics-service": {
      "type": "application",
      "root": "apps/analytics-service",
      "entryFile": "main",
      "sourceRoot": "apps/analytics-service/src"
    }
  }
}
